<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3JPQLDMW0Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3JPQLDMW0Y');
</script>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main, .right {
  min-height: 750px;
}
.main {
  float: left;
  width: 70%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: #bababa;
  float: left;
  width: 30%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 100%;
    padding: 0;
  }
  .right {
    width: 100%;
    min-height: 100px;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<script data-ad-client="ca-pub-8298035320840872" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body style="font-family:Verdana;">
    <script src="https://c10.travelpayouts.com/content?promo_id=2082&trs=56224&locale=en&width=100%25&height=100&powered_by=true&shmarker=317042" charset="utf-8" async="true"></script>

<div style="background-color:#f1f1f1;padding:15px;">

</div>

  <div class="main">


  </div>

  <div class="right" style="padding:10px">
    <div class="alignleft">
     <script type="text/javascript">
       	amzn_assoc_ad_type = "banner";
	amzn_assoc_marketplace = "amazon";
	amzn_assoc_region = "US";
	amzn_assoc_placement = "assoc_banner_placement_default";
	amzn_assoc_campaigns = "primediscounted";
	amzn_assoc_banner_type = "category";
	amzn_assoc_isresponsive = "true";
	amzn_assoc_banner_id = "1EZXMRHH7CQ4A3RA5TG2";
	amzn_assoc_tracking_id = "airbnbstays-20";
	amzn_assoc_linkid = "c935031ad632ea7145e5c0d9bb9609c3";
     </script>
     <script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1"></script>
    </div>
  </div>
</div>
<div>
	<script src="https://sbhc.portalhc.com/234847/searchbox/494545"></script>
	</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>

</body>
</html>


